# arkahv

./: .gitignore  Jenkinsfile  settings.gradle
app/: build.gradle  docker-compose.yml  dockerfile
app/api-gateway/: build.gradle
app/api-gateway/src/main/java/com/arka/gateway/config/: GatewayConfig.java
app/api-gateway/src/main/resources/: application.yml
app/cotizador/: build.gradle
app/cotizador/src/main/java/com/arkahv/cotizador/: CotizadorApplication.java
app/cotizador/src/main/java/com/arkahv/cotizador/application/service/: CotizacionServiceImpl.java
app/cotizador/src/main/java/com/arkahv/cotizador/domain/mapper/: CotizacionMapper.java
app/cotizador/src/main/java/com/arkahv/cotizador/domain/model/: Cotizacion.java
app/cotizador/src/main/java/com/arkahv/cotizador/infraestructure/adapter/in/web/: CotizadorController.java
app/cotizador/src/main/resources/: application.properties
app/gestor-solicitudes/: build.gradle
app/gestor-solicitudes/src/main/java/arka/gestor_solicitudes/: GestorSolicitudesApplication.java
app/gestor-solicitudes/src/main/java/arka/gestor_solicitudes/application/service/: CalculoEnvioService.java  SolicitudCotizacionService.java  SolicitudCotizacionServiceImpl.java
app/gestor-solicitudes/src/main/java/arka/gestor_solicitudes/domain/model/: CalculoEnvio.java  EstadoCalculo.java
app/gestor-solicitudes/src/main/java/arka/gestor_solicitudes/infraestructure/adapter/in/web/: CalculoEnvioController.java  SolicitudCotizacionController.java
app/gestor-solicitudes/src/main/java/arka/gestor_solicitudes/infraestructure/config/: WebClientConfig.java
app/gestor-solicitudes/src/main/resources/: application.properties
app/src/main/java/com/arka/arkahv/: ArkahvApplication.java
app/src/main/java/com/arka/arkahv/application/usecase/: CategoryApplicationService.java  ComentarioApplicationService.java  OrderApplicationService.java  ProductApplicationService.java  ProductImageUploadService.java  TemplateManagementService.java  UserApplicationService.java
app/src/main/java/com/arka/arkahv/domain/model/: Adress.java  Category.java  Comentario.java  Customer.java  DetailOrder.java  Order.java  Product.java  RefreshToken.java  RespuestaDeInicioDeSesion.java  RespuestaRefreshToken.java  Role.java  SolicitudDeInicioDeSesion.java  SolicitudRefreshToken.java  User.java
app/src/main/java/com/arka/arkahv/domain/port/in/: CategoryUseCase.java  ComentarioUseCase.java  ManageTemplatesUseCase.java  OrderUseCase.java  ProductUseCase.java  UploadProductImageUseCase.java  UserUseCase.java
app/src/main/java/com/arka/arkahv/infraestructure/adapter/in/web/: CategoryController.java  ComentarioBffController.java  OrderController.java  ProductController.java  TemplateController.java  UserController.java
app/src/main/java/com/arka/arkahv/infraestructure/adapter/in/web/dto/: CategoryDTO.java  DetailOrderDTO.java  OrderDTO.java  ProductDTO.java
app/src/main/java/com/arka/arkahv/infraestructure/adapter/in/web/mapper/: CategoryWebMapper.java  DetailOrderMapper.java  DetailOrderWebMapper.java  OrderWebMapper.java  ProductWebMapper.java
app/src/main/java/com/arka/arkahv/infraestructure/config/: AppConfig.java  BeanConfiguration.java  ConfigSecurity.java
app/src/main/java/com/arka/arkahv/infraestructure/security/: DetallesUsuario.java  JWTUtils.java  JwtFiltroPeticion.java  ServicioDetallesUsuario.java
app/src/main/resources/: application.properties
app/src/test/java/com/arka/arkahv/: AppTest.java  ArkaApplicationTest.java
app/src/test/java/com/arka/arkahv/application/usecase/: CategoryApplicationServiceTest.java  OrderApplicationServiceTest.java  ProductApplicationServiceTest.java  UserApplicationServiceTest.java
app/src/test/java/com/arka/arkahv/infraestructure/adapter/in/web/: CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
config/checkstyle/: checkstyle.xml
