spring.application.name=gestor-solicitudes
server.port=8081

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Spring Boot Actuator - Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#configuracion circuit breaker
# Configuración de Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.calculo-envio-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.calculo-envio-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.calculo-envio-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.calculo-envio-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.calculo-envio-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.calculo-envio-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.calculo-envio-service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.calculo-envio-service.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException,org.springframework.web.reactive.function.client.WebClientException

resilience4j.circuitbreaker.instances.proveedor-externo-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.proveedor-externo-service.slidingWindowSize=8
resilience4j.circuitbreaker.instances.proveedor-externo-service.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.proveedor-externo-service.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.proveedor-externo-service.waitDurationInOpenState=15s
resilience4j.circuitbreaker.instances.proveedor-externo-service.failureRateThreshold=60
resilience4j.circuitbreaker.instances.proveedor-externo-service.eventConsumerBufferSize=10

# Configuración de Retry
resilience4j.retry.instances.calculo-envio-service.maxAttempts=3
resilience4j.retry.instances.calculo-envio-service.waitDuration=1s
resilience4j.retry.instances.calculo-envio-service.enableExponentialBackoff=true
resilience4j.retry.instances.calculo-envio-service.exponentialBackoffMultiplier=2

# Configuración de Timeout
resilience4j.timelimiter.instances.calculo-envio-service.timeoutDuration=5s

# Logging
logging.level.com.arka.gestorsolicitudes=DEBUG
logging.level.reactor.netty=INFO