spring.application.name=arkahv

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/arkabdprueba?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Puerto del servidor
server.port=8089

# Configuración de JWT
jwt-secret="357435M153cr37K3y#1234355up3r53cr374yn4d13Pu3d35a83r14157AbCd0987cyM"
jwt-expiration-ms=86400000
jwt-refresh-expiration-ms=432000000


# Configuración de la región de AWS para todos los servicios AWS utilizados
aws.region=us-east-1

# Configuración específica para el bucket de S3 donde se almacenan las plantillas
aws.s3.bucket-name=arca-plantilla-correo



aws.ses.sender-email=hernandezvegadaisy@gmail.com

aws.s3.images-bucket-name=arca-imagenes