spring.application.name=cotizador

spring.r2dbc.url=r2dbc:mysql://localhost:3306/cotizadorbd?createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=admin

# Opcional: mostrar sentencias SQL en consola para depuración
spring.r2dbc.show-sql=true

# Opcional: configurar el dialecto para usar con R2DBC
spring.r2dbc.pool.enabled=true

server.port=8082

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Spring Boot Actuator - Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

